from __future__ import absolute_import
from enaml.styling import StyleSheet, Style, Setter
from enaml.widgets.api import Container, Dialog, ImageView, Label
from nemesis.app.common.resources import get_enaml_image

head_text = u'Nemesis Model Builder'
about_text = u'Copyright \N{COPYRIGHT SIGN} 2019, Aviana Global Technologies, Inc.\n\
All rights reserved.'


enamldef AboutDialog(Dialog):
    title = 'About'
    Container:
        Label:
            text = head_text
        ImageView:
            image = get_enaml_image('about')
        Label:
            text = about_text
    StyleSheet:
        Style:
            element = 'Dialog'
            Setter:
                field = 'background'
                value = 'white'


def show_about_dialog(parent=None):
    """ Show the application About dialog.
    """
    dialog = AboutDialog(parent=parent)
    return dialog.exec_()
