from enaml.styling import StyleSheet, Style, Setter
from enaml.widgets.api import PopupView


enamldef PalettePopup(PopupView):
    attr field
    foreground = 'white'
    background = 'rgba(30, 30, 30, 0.9)'
    arrow_edge = 'left'
    arrow_size = 10
    parent_anchor = (1.0, 0.5)
    StyleSheet:
        Style:
            element = 'PushButton'
            Setter:
                field = 'color'
                value = 'white'
            Setter:
                field = 'background'
                value = 'grey'
            Setter:
                field = 'border-radius'
                value = '5px'
            Setter:
                field = 'margin'
                value = '5px'
            Setter:
                field = 'padding-left'
                value = '5px'
            Setter:
                field = 'padding-right'
                value = '5px'