from __future__ import absolute_import
from enaml.core.api import Include
from enaml.layout.api import vbox, spacer
from enaml.styling import StyleSheet, Style, Setter
from enaml.widgets.api import Container, Label, Splitter, SplitItem
from ..common.resources import get_image_resource
from .model_tree import ModelTree


enamldef ModelEditor(Splitter):
    attr model_controller
    orientation = 'horizontal'
    SplitItem:
        Container:
            padding = 0
            ModelTree:
                controller << model_controller
    SplitItem:
        Container:
            # XXX: This incantation ensures that the included content fills
            # the available space.
            constraints = [vbox(contents, spacer(0).flex() | 'weak'),]
            padding = 0
            Container: contents:
                padding = 0
                Include:
                    objects << [ model_controller.selected_ui
                                 if model_controller.selected_ui
                                 else NoSelectionView() ]     
    StyleSheet:
    # Light purple background
        Style:
            element = 'ModelEditor'
            Setter:
                field = 'background'
                value = '#efedf5'


enamldef NoSelectionView(Container):
    Label:
        text = 'Select an element in the model tree to view its properties.'
    StyleSheet:
    # Light purple background
        Style:
            element = 'NoSelectionView'
            Setter:
                field = 'background'
                value = '#efedf5'
