from __future__ import absolute_import
from enaml.widgets.api import Container, DockItem
from enaml.styling import StyleSheet, Style, Setter
from nemesis.data.ui.data_explorer_widget import DataExplorerWidget
from nemesis.data.ui.data_frame_table_model import DataFrameTableModel
from nemesis.data.ui.variables_widget import VariablesWidget
from .model_editor import ModelEditor


enamldef AttributesItem(DockItem):
    title = 'Data Variables'
    closable = False
    stretch = 0
    Container:
        VariablesWidget:
            variables << main_controller.input_source.variables
            show_info_panel = False


enamldef DataItem(DockItem):
    title = 'Data'
    closable = False
    Container:
        DataExplorerWidget:
            model << DataFrameTableModel(main_controller.input_data)


enamldef ModelItem(DockItem):
    title << 'Model - ' + main_controller.file_title
    closable = False
    Container:
        ModelEditor:
            model_controller << main_controller.model_controller
