from __future__ import absolute_import
from enaml.layout.api import vbox, hbox, spacer
from enaml.widgets.api import (Dialog, Container, Label, MultilineField,
                               PushButton, CheckBox)


enamldef RunDialog(Dialog): dlg:
    attr text
    attr output = ''
#   DialogIconArea:
#        IconContent(sys.platform):
#           pass
    Container:
        constraints = [
            vbox(
                text_label,
                output_check,
                output_text,
                hbox(spacer, cancel_btn)
            )
        ]
        Label: text_label:
            text << dlg.text
        CheckBox: output_check:
            checked = True
            text = 'Show output?'
        MultilineField: output_text:
            text << output
            read_only = True
            visible << output_check.checked
        PushButton: cancel_btn:
            text = 'Cancel'
            clicked :: dlg.reject()
