<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Nemesis outlier detection engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Nemesis outlier detection engine
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;NemesisOutliers&rsquo; version 0.6-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="chisq_pearson.html">chisq_pearson</a></td>
<td>Compute the Pearson Chi-Squared statistic.</td></tr>
<tr><td style="width: 25%;"><a href="chisq_test.html">chisq_test</a></td>
<td>Compute the Chi-Squared statistic for a given column, grouped by another column.</td></tr>
<tr><td style="width: 25%;"><a href="copy_file_to_sql.html">copy_file_to_sql</a></td>
<td>Copy file to SQL table</td></tr>
<tr><td style="width: 25%;"><a href="copy_sql_to_sql.html">copy_sql_to_sql</a></td>
<td>Copy SQL table</td></tr>
<tr><td style="width: 25%;"><a href="counts.html">counts</a></td>
<td>Compute the population and group counts for a vector of values and corresponding vector of group identifiers.</td></tr>
<tr><td style="width: 25%;"><a href="def_composite_score.html">def_composite_score</a></td>
<td>Define a composite score.</td></tr>
<tr><td style="width: 25%;"><a href="def_composite_score.html">def_composite_score_q</a></td>
<td>Define a composite score.</td></tr>
<tr><td style="width: 25%;"><a href="def_control.html">def_control</a></td>
<td>Define a control variable.</td></tr>
<tr><td style="width: 25%;"><a href="def_control.html">def_control_q</a></td>
<td>Define a control variable.</td></tr>
<tr><td style="width: 25%;"><a href="def_group_metric.html">def_group_metric</a></td>
<td>Define a group metric.</td></tr>
<tr><td style="width: 25%;"><a href="def_group_metric.html">def_group_metric_q</a></td>
<td>Define a group metric.</td></tr>
<tr><td style="width: 25%;"><a href="def_metric.html">def_metric</a></td>
<td>Define a metric.</td></tr>
<tr><td style="width: 25%;"><a href="def_metric.html">def_metric_q</a></td>
<td>Define a metric.</td></tr>
<tr><td style="width: 25%;"><a href="def_parameters.html">def_parameters</a></td>
<td>Define global model parameters.</td></tr>
<tr><td style="width: 25%;"><a href="def_parameters.html">def_parameter_q</a></td>
<td>Define global model parameters.</td></tr>
<tr><td style="width: 25%;"><a href="entropy_disc.html">entropy_disc</a></td>
<td>Compute information entropy of the values in each group.</td></tr>
<tr><td style="width: 25%;"><a href="graph_density.html">graph_density</a></td>
<td>Compute a value of the density of the links between the values in each group.</td></tr>
<tr><td style="width: 25%;"><a href="group.html">group</a></td>
<td>Group a vector of values, using a corresponding group vector.</td></tr>
<tr><td style="width: 25%;"><a href="group_size.html">group_size</a></td>
<td>Compute the size of a group from its counts.</td></tr>
<tr><td style="width: 25%;"><a href="lazy_env.html">is_lazy_env</a></td>
<td>Lazy environment</td></tr>
<tr><td style="width: 25%;"><a href="ks.stat.html">ks.stat</a></td>
<td>Kolmogorov-Smirnov statistic</td></tr>
<tr><td style="width: 25%;"><a href="lazy_df.html">lazy_df</a></td>
<td>Lazy environment from data frame</td></tr>
<tr><td style="width: 25%;"><a href="lazy_env.html">lazy_env</a></td>
<td>Lazy environment</td></tr>
<tr><td style="width: 25%;"><a href="lazy_fread.html">lazy_fread</a></td>
<td>Lazy environment from flat file</td></tr>
<tr><td style="width: 25%;"><a href="lazy_sql.html">lazy_sql</a></td>
<td>Lazy environment from SQL database</td></tr>
<tr><td style="width: 25%;"><a href="max_group_count.html">max_group_count</a></td>
<td>Find the largest count in a group.</td></tr>
<tr><td style="width: 25%;"><a href="na_variants.html">Mean</a></td>
<td>Missing value variants</td></tr>
<tr><td style="width: 25%;"><a href="EliteOutliers.html">NemesisOutliers</a></td>
<td>Nemesis Model Execution Engine</td></tr>
<tr><td style="width: 25%;"><a href="na_variants.html">Quantile</a></td>
<td>Missing value variants</td></tr>
<tr><td style="width: 25%;"><a href="read_sql_db.html">read_sql_db</a></td>
<td>Read multiple tables from SQL database</td></tr>
<tr><td style="width: 25%;"><a href="reset_lazy_env.html">reset_lazy_env</a></td>
<td>Reset lazy environment</td></tr>
<tr><td style="width: 25%;"><a href="reset_model.html">reset_model</a></td>
<td>Reset the model definition.</td></tr>
<tr><td style="width: 25%;"><a href="run_model.html">run_model</a></td>
<td>Run the model</td></tr>
<tr><td style="width: 25%;"><a href="na_variants.html">Scale</a></td>
<td>Missing value variants</td></tr>
<tr><td style="width: 25%;"><a href="na_variants.html">Sd</a></td>
<td>Missing value variants</td></tr>
<tr><td style="width: 25%;"><a href="uniq_cont.html">uniq_cont</a></td>
<td>Computes the ratio of the coefficient of variation for each group to the population.</td></tr>
<tr><td style="width: 25%;"><a href="uniq_disc.html">uniq_disc</a></td>
<td>Compute a ratio of the discrete unique values in each group.</td></tr>
<tr><td style="width: 25%;"><a href="write_sql_db.html">write_sql_db</a></td>
<td>Write multiple tables to a SQL database</td></tr>
<tr><td style="width: 25%;"><a href="z_score.html">z_score</a></td>
<td>Z score</td></tr>
<tr><td style="width: 25%;"><a href="chisq_test.html">_chisq_test</a></td>
<td>Compute the Chi-Squared statistic for a given column, grouped by another column.</td></tr>
<tr><td style="width: 25%;"><a href="entropy_disc.html">_entropy_disc</a></td>
<td>Compute information entropy of the values in each group.</td></tr>
<tr><td style="width: 25%;"><a href="graph_density.html">_graph_density</a></td>
<td>Compute a value of the density of the links between the values in each group.</td></tr>
<tr><td style="width: 25%;"><a href="uniq_cont.html">_uniq_cont</a></td>
<td>Computes the ratio of the coefficient of variation for each group to the population.</td></tr>
<tr><td style="width: 25%;"><a href="uniq_disc.html">_uniq_disc</a></td>
<td>Compute a ratio of the discrete unique values in each group.</td></tr>
</table>
</body></html>
