<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the Pearson Chi-Squared statistic.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chisq_pearson {NemesisOutliers}"><tr><td>chisq_pearson {NemesisOutliers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the Pearson Chi-Squared statistic.</h2>

<h3>Description</h3>

<p>Compute the Pearson Chi-Squared statistic.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code><code>d</code></code></td>
<td>
<p>The observed vector</p>
</td></tr>
<tr valign="top"><td><code><code>e</code></code></td>
<td>
<p>The expected vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The computed value of the statistic
</p>

<hr /><div style="text-align: center;">[Package <em>NemesisOutliers</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
