<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the Chi-Squared statistic for a given column, grouped...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for _chisq_test {NemesisOutliers}"><tr><td>_chisq_test {NemesisOutliers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the Chi-Squared statistic for a given column, grouped by another column.</h2>

<h3>Description</h3>

<p>Computes (1 - p-value) * 100 for each group, using a
Chi-Squared statistic to obtain the p-value.
</p>


<h3>Usage</h3>

<pre>
chisq_test(values, groups)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code><code>values</code></code></td>
<td>
<p>The vector of values</p>
</td></tr>
<tr valign="top"><td><code><code>groups</code></code></td>
<td>
<p>The vector of groups, corresponding to the values</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of the statistic values for each group, named by group.
</p>

<hr /><div style="text-align: center;">[Package <em>NemesisOutliers</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
