<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copy file to SQL table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copy_file_to_sql {NemesisOutliers}"><tr><td>copy_file_to_sql {NemesisOutliers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Copy file to SQL table</h2>

<h3>Description</h3>

<p>Copy a flat file to a table in a SQL database.
</p>


<h3>Usage</h3>

<pre>
copy_file_to_sql(
  in_file,
  out_conn,
  out_table,
  initial_rows = 10000L,
  batch_bytes = getOption("ffbatchbytes"),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code><code>in_file</code></code></td>
<td>
<p>input path or connection</p>
</td></tr>
<tr valign="top"><td><code><code>out_conn</code></code></td>
<td>
<p>database to copy to (DBI connection)</p>
</td></tr>
<tr valign="top"><td><code><code>out_table</code></code></td>
<td>
<p>name of table to copy to</p>
</td></tr>
<tr valign="top"><td><code><code>initial_rows</code></code></td>
<td>
<p>number of lines to read in first batch</p>
</td></tr>
<tr valign="top"><td><code><code>batch_bytes</code></code></td>
<td>
<p>size of subsequent batches in bytes</p>
</td></tr>
<tr valign="top"><td><code><code>...</code></code></td>
<td>
<p>arguments to pass to <code>fread</code> (see details)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The copy is performed by reading the data from the input file to
memory, then pushing it from memory to the output DB. To avoid excessive
memory usage, the file is read in batches.
</p>
<p>Technically, this functionality is already built into <code>dbWriteTable</code>.
However, that implementation uses the DB-specific import function, which
can be unreliable. For example, SQLite cannot handle column separators
inside quotes. For consistency and reliability, we use <code>fread</code> from the
<code>data.table</code> package to parse the input file.
</p>

<hr /><div style="text-align: center;">[Package <em>NemesisOutliers</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
