<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copy SQL table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copy_sql_to_sql {NemesisOutliers}"><tr><td>copy_sql_to_sql {NemesisOutliers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Copy SQL table</h2>

<h3>Description</h3>

<p>Copy a table from one SQL database to another.
</p>


<h3>Usage</h3>

<pre>
copy_sql_to_sql(
  in_conn,
  in_table,
  out_conn,
  out_table,
  initial_rows = 10000L,
  batch_bytes = getOption("ffbatchbytes")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code><code>in_conn</code></code></td>
<td>
<p>database to copy from (DBI connection)</p>
</td></tr>
<tr valign="top"><td><code><code>in_table</code></code></td>
<td>
<p>name of table to copy from</p>
</td></tr>
<tr valign="top"><td><code><code>out_conn</code></code></td>
<td>
<p>database to copy to (DBI connection)</p>
</td></tr>
<tr valign="top"><td><code><code>out_table</code></code></td>
<td>
<p>name of table to copy to</p>
</td></tr>
<tr valign="top"><td><code><code>initial_rows</code></code></td>
<td>
<p>number of rows to read in first batch</p>
</td></tr>
<tr valign="top"><td><code><code>batch_bytes</code></code></td>
<td>
<p>size of subsequent batches in bytes</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The copy is performed by fetching the data from the input DB to
memory, then pushing it from memory to the output DB. To avoid excessive
memory usage, the table is read in batches.
</p>
<p>Warning: if the output table already exists, it will be dropped!
</p>

<hr /><div style="text-align: center;">[Package <em>NemesisOutliers</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
