<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the population and group counts for a vector of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for counts {NemesisOutliers}"><tr><td>counts {NemesisOutliers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the population and group counts for a vector of values and
corresponding vector of group identifiers.</h2>

<h3>Description</h3>

<p>Compute the population and group counts for a vector of values and
corresponding vector of group identifiers.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code><code>values</code></code></td>
<td>
<p>The vector of values</p>
</td></tr>
<tr valign="top"><td><code><code>groups</code></code></td>
<td>
<p>The vector of groups, corresponding to the values</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A std::pair where the first item is the map of value -&gt; count for the population,
and the second item is the map of group -&gt; value -&gt; count for the groups.
</p>

<hr /><div style="text-align: center;">[Package <em>NemesisOutliers</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
