<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define global model parameters.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for def_parameters {NemesisOutliers}"><tr><td>def_parameters {NemesisOutliers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define global model parameters.</h2>

<h3>Description</h3>

<p>Supported parameters:
</p>

<ul>
<li> <p><code>entity_name</code>: The column containing the entity ID (required).
</p>
</li>
<li> <p><code>group_name</code>: The column containing the group ID (required).
</p>
</li>
<li> <p><code>cap_entity_score</code>: Entity scores above this number 
(in absolute value) will be capped (default = <code>Inf</code>).
</p>
</li>
<li> <p><code>min_group_size</code>: Groups with size smaller than this number
will be discarded (default = <code>Inf</code>).
</p>
</li></ul>



<h3>Usage</h3>

<pre>
def_parameters(...)

def_parameter_q(name, value)
</pre>

<hr /><div style="text-align: center;">[Package <em>NemesisOutliers</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
