<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define a composite score.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for def_composite_score {NemesisOutliers}"><tr><td>def_composite_score {NemesisOutliers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define a composite score.</h2>

<h3>Description</h3>

<p>Define a composite score.
</p>


<h3>Usage</h3>

<pre>
def_composite_score(...)

def_composite_score_q(name, compute, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>NemesisOutliers</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
