<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define a group metric.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for def_group_metric {NemesisOutliers}"><tr><td>def_group_metric {NemesisOutliers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define a group metric.</h2>

<h3>Description</h3>

<p>A group metric is a special metric that does not produce entity and 
group scores in the ordinary way. Instead, the entity metric values are
combined at the group level by a function <code>compute.group</code> of three
arguments: the data table, the metric column name, and the group column name.
</p>


<h3>Usage</h3>

<pre>
def_group_metric(name, compute, compute.group, ...)

def_group_metric_q(name, compute, compute.group, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>NemesisOutliers</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
