<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the size of a group from its counts.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for group_size {NemesisOutliers}"><tr><td>group_size {NemesisOutliers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the size of a group from its counts.</h2>

<h3>Description</h3>

<p>Compute the size of a group from its counts.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code><code>group</code></code></td>
<td>
<p>A map from the counts of the group</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The size of the group
</p>

<hr /><div style="text-align: center;">[Package <em>NemesisOutliers</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
