<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kolmogorov-Smirnov statistic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ks.stat {NemesisOutliers}"><tr><td>ks.stat {NemesisOutliers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Kolmogorov-Smirnov statistic</h2>

<h3>Description</h3>

<p>Computes the Kolmogorov-Smirnov statistic for numerical data.
</p>


<h3>Usage</h3>

<pre>
ks.stat(x, y)
</pre>


<h3>Details</h3>

<p>Unlike <code>ks.test</code>, this function supports both continuous and 
discrete numerical data. However, since the p-values are not reliable in the
latter case, no p-values are computed.
</p>

<hr /><div style="text-align: center;">[Package <em>NemesisOutliers</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
