<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lazy environment from SQL database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lazy_sql {NemesisOutliers}"><tr><td>lazy_sql {NemesisOutliers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lazy environment from SQL database</h2>

<h3>Description</h3>

<p>The objects in the environment are the columns of a table in the database.
</p>


<h3>Usage</h3>

<pre>
lazy_sql(conn, table_name, order_by = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code><code>conn</code></code></td>
<td>
<p>DBI connection</p>
</td></tr>
<tr valign="top"><td><code><code>table_name</code></code></td>
<td>
<p>table to read from</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>NemesisOutliers</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
