<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lazy environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lazy_env {NemesisOutliers}"><tr><td>lazy_env {NemesisOutliers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lazy environment</h2>

<h3>Description</h3>

<p>An environment that loads its objects lazily. Its main purpose is to create
wrappers around files or databases too large to fit comfortably in memory.
</p>


<h3>Usage</h3>

<pre>
lazy_env(promises)

is_lazy_env(x)
</pre>


<h3>Value</h3>

<p>An object of class &quot;lazy_env&quot;
</p>


<h3>See Also</h3>

<p><code>lazy_fread</code>, <code>lazy_sql</code>
</p>

<hr /><div style="text-align: center;">[Package <em>NemesisOutliers</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
