<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lazy environment from flat file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lazy_fread {NemesisOutliers}"><tr><td>lazy_fread {NemesisOutliers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lazy environment from flat file</h2>

<h3>Description</h3>

<p>The objects in the environment are the columns of the file. Supports all
options of <code>fread</code> package in <code>data.table</code> package.
</p>


<h3>Usage</h3>

<pre>
lazy_fread(input, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>NemesisOutliers</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
