<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Missing value variants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Mean {NemesisOutliers}"><tr><td>Mean {NemesisOutliers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Missing value variants</h2>

<h3>Description</h3>

<p>These functions are variants of the standard R functions that ignore
missing values.
</p>


<h3>Usage</h3>

<pre>
Mean(x, ...)

Sd(x)

Scale(x)

Quantile(x, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>NemesisOutliers</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
