<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read multiple tables from SQL database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_sql_db {NemesisOutliers}"><tr><td>read_sql_db {NemesisOutliers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read multiple tables from SQL database</h2>

<h3>Description</h3>

<p>Read multiple tables from SQL database
</p>


<h3>Usage</h3>

<pre>
read_sql_db(conn, tables = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code><code>conn</code></code></td>
<td>
<p>DBI connection</p>
</td></tr>
<tr valign="top"><td><code><code>tables</code></code></td>
<td>
<p>tables to read (if omitted, all tables are read)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of data frames, one for each table
</p>


<h3>See Also</h3>

<p><code>write_sql_db</code>
</p>

<hr /><div style="text-align: center;">[Package <em>NemesisOutliers</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
