<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reset the model definition.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reset_model {NemesisOutliers}"><tr><td>reset_model {NemesisOutliers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reset the model definition.</h2>

<h3>Description</h3>

<p>This erases all previously defined metrics and controls.
</p>


<h3>Usage</h3>

<pre>
reset_model()
</pre>

<hr /><div style="text-align: center;">[Package <em>NemesisOutliers</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
