<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run the model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run_model {NemesisOutliers}"><tr><td>run_model {NemesisOutliers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run the model</h2>

<h3>Description</h3>

<p>Runs the model on the specified input data.
</p>


<h3>Usage</h3>

<pre>
run_model(
  input = NULL,
  input_table = NULL,
  input_stats = TRUE,
  output = NULL,
  create_indices = TRUE,
  store_input = FALSE,
  env = NULL,
  ConnStr = NULL,
  MSSQL = 0,
  Sqlite = 0,
  db2 = 0,
  sqlitepath = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code><code>input</code></code></td>
<td>
<p>input data source, of one of the following types:
</p>

<ul>
<li><p> data frame
</p>
</li>
<li><p> environment
</p>
</li>
<li><p> filename (supported file types: CSV, TSV)
</p>
</li>
<li><p> SQL database (DBI connection)
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code><code>input_table</code></code></td>
<td>
<p>name of table containing input data.
Only applicable when input source is a SQL database.</p>
</td></tr>
<tr valign="top"><td><code><code>input_stats</code></code></td>
<td>
<p>whether to compute summary statistics for input
data columns (default: yes)</p>
</td></tr>
<tr valign="top"><td><code><code>output</code></code></td>
<td>
<p>output database (DBI connection, optional)</p>
</td></tr>
<tr valign="top"><td><code><code>create_indices</code></code></td>
<td>
<p>whether to create group indices in the 
entity-level tables of the output DB (default: yes)</p>
</td></tr>
<tr valign="top"><td><code><code>store_input</code></code></td>
<td>
<p>whether to save the input data as an additional
table in the output DB (default: no)</p>
</td></tr>
<tr valign="top"><td><code><code>env</code></code></td>
<td>
<p>environment containing the model configuration
(default: the global model environment)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list with the following data frames:
</p>

<ol>
<li> <p><code>run_summary</code>:
A table of key-value pairs summarizing the run.
</p>
</li>
<li> <p><code>entity_metric_values</code>:
Entity-level metric values. Group metrics are not included.
</p>
</li>
<li> <p><code>entity_metric_stats</code>:
Population statistics of entity-level metric values. The columns are
metrics and the rows are summary statistics.
</p>
<p>No statistics are computed for group metrics.
</p>
</li>
<li> <p><code>group_attributes</code>:
General attributes of the group. At present, this only includes the size
of the group.
</p>
</li>
<li> <p><code>group_metric_values</code>:
Group-level metric values. For non-group metrics, these are simply
the means of the entity-level metric values.
</p>
</li>
<li> <p><code>group_metric_scores</code>:
Group-level metric scores
</p>
</li>
<li> <p><code>group_composite_scores</code>:
Group-level composite scores
</p>
</li>
<li> <p><code>input_stats</code>:
Population statistics for input data. The columns are inputs and the rows
are summary statistics.
</p>
</li></ol>

<p>The tables <code>run_summary</code>, <code>input_stats</code>, and
<code>entity_metric_stats</code> have type <code>data.table</code>.
All other tables have type <code>ffdf</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>NemesisOutliers</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
