<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute a ratio of the discrete unique values in each group.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for _uniq_disc {NemesisOutliers}"><tr><td>_uniq_disc {NemesisOutliers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute a ratio of the discrete unique values in each group.</h2>

<h3>Description</h3>

<p>Compute a ratio of the discrete unique values in each group.
</p>


<h3>Usage</h3>

<pre>
uniq_disc(values, groups, type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code><code>values</code></code></td>
<td>
<p>The vector of values</p>
</td></tr>
<tr valign="top"><td><code><code>groups</code></code></td>
<td>
<p>The vector of groups, corresponding to the values</p>
</td></tr>
<tr valign="top"><td><code><code>type</code></code></td>
<td>
<p>The type of ratio to compute: &quot;distinct&quot; or &quot;frequent&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of the values for each group, named by group.
</p>

<hr /><div style="text-align: center;">[Package <em>NemesisOutliers</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
