<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Z score</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for z_score {NemesisOutliers}"><tr><td>z_score {NemesisOutliers}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Z score</h2>

<h3>Description</h3>

<p>Unlike <code>scale</code>, this function ignores missing values. Also, the scores
may be capped at some threshold value.
</p>


<h3>Usage</h3>

<pre>
z_score(x, cap = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>NemesisOutliers</em> version 0.6-1 <a href="00Index.html">Index</a>]</div>
</body></html>
