{
  "model": {
    "py/reduce": [
      "py/newobj", 
      {
        "py/tuple": [
          {
            "py/type": "nemesis.model.Model"
          }
        ]
      }, 
      {
        "__traits_version__": "5.2.0", 
        "cap_entity_score": true, 
        "entity_name": "RegistrationID", 
        "max_entity_score": 3.0, 
        "composite_scores": [], 
        "controls": [], 
        "group_name": "TestCenterID", 
        "metrics": [
          {
            "py/reduce": [
              "py/newobj", 
              {
                "py/tuple": [
                  {
                    "py/type": "nemesis.stdlib.metrics.ValueMetric"
                  }
                ]
              }, 
              {
                "__traits_version__": "5.2.0", 
                "expression": "ifelse(is.na(PLTOverallScore),0,as.numeric(PLTOverallScore))", 
                "control_for": [], 
                "description": "", 
                "name": "Score.Overall"
              }
            ]
          }, 
          {
            "py/reduce": [
              "py/newobj", 
              {
                "py/tuple": [
                  {
                    "py/type": "nemesis.stdlib.metrics.ValueMetric"
                  }
                ]
              }, 
              {
                "__traits_version__": "5.2.0", 
                "expression": "ifelse(is.na(TimeUsedMinutes),0,as.numeric(TimeUsedMinutes))", 
                "control_for": [], 
                "description": "", 
                "name": "Time.TimeUsed"
              }
            ]
          }, 
          {
            "py/reduce": [
              "py/newobj", 
              {
                "py/tuple": [
                  {
                    "py/type": "nemesis.stdlib.metrics.ValueMetric"
                  }
                ]
              }, 
              {
                "__traits_version__": "5.2.0", 
                "expression": "ifelse(RegistrationStatus==\"Delivered\"&ADMT>0&ENTR==0&EXIT==0,1,0)", 
                "control_for": [], 
                "description": "", 
                "name": "Delivery.PVAdmOnly"
              }
            ]
          }
        ], 
        "store_input": true, 
        "min_group_size": 15, 
        "limit_group_size": true, 
        "user_code": ""
      }
    ]
  }, 
  "version": 1
}